jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vp_db?serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/vp_db?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=Elena1964

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true